###########################################################################
###########################################################################
##		FILE               : rrc.cfg                             ##
###########################################################################

####################################### RRC CFG PARAMETERS START ##############################################
#
#
#
#
#################################### CheckForcedDown START ##############################################
#
#
forced_down_log_detailed
## It indicates whether detailed log for audit is disable or enable. ##
## Either 0 (disable) or 1(enable) ##
## Range(0 to 1) Default(0) ##
0
#
forced_down_check_enable
## It indicates whether audit for ue context is disable or enable. ##
## Either 0 (disable) or 1(enable) ##
## Range(0 to 1) Default(1) ##
1
#
forced_down_check_interval
## It indicates interval(in seconds) for error detection.
## Range(60 to 65535) Default(300) ##
300
#
forced_down_check_count_limit
## It indicates threshold value for error detection count.
## Range(1 to 65535) Default(36) ##
36
#
#
#################################### CheckForcedDown END ################################################
#
#
#################################### RM#2884 START ##############################################
#
#
uecc_llim_delete_enable
## It indicates whether audit for llim ue context is disable or enable. ##
## Either 0 (disable) or 1(enable) ##
## Range(0 to 1) Default(1) ##
1
#
uecc_dell_all_ue_req_failed_action
## It indicates whether action if CSC doesn't receive UECC_CSC_DELETE_ALL_UE_RESP. ##
## 0:NoAction 1:qvPanic, 2:reserved m.RM#2937 modified from reserved to NoAction
## Range(0 to 2) Default(1) ##
1
#
uecc_dell_all_ue_req_send_max
## Used to set Maximum number of transmissions for CSC_UECC_DELETE_ALL_UE_REQ. ##
## re-transmission interval is 500ms.                                          ##
## Range(0 to 120) Default(10) ##
20
#
#
#################################### RM#2884 END ################################################
#
#
#################################### RM#2970 RRC RESOURCE AUDIT START ##############################################
#
uecc_ue_ctx_audit_enable
## It indicates whether audit for uecc ue context is disable or enable. ##
## Either 0 (disable) or 1(enable) ##
## Range(0 to 1) Default(1) ##
1
#
uecc_ue_ctx_audit_action
## It indicates action after uecc context exceeded the upper limit. ##
## 0:NoAction 1:Alarm(cell_stop), 2:qvPanic
## Range(0 to 2) Default(1) ##
1
#
#################################### RM#2970 RRC RESOURCE AUDIT END ################################################

uecc_ue_ctx_NumAllowdImsi
## It indicates Allowed IMSI for UE attach. ##
## Range(0 to 10) Default(0) ## if value is zero, all imsi allowed to attach
0
#
#
uecc_ue_ctx_AllowdImsi1
468810962503005
uecc_ue_ctx_AllowdImsi2
001010000009002
uecc_ue_ctx_AllowdImsi3
001010000000199
uecc_ue_ctx_AllowdImsi4
001010000000198
uecc_ue_ctx_AllowdImsi5
000000000000000
uecc_ue_ctx_AllowdImsi6
000000000000000
uecc_ue_ctx_AllowdImsi7
000000000000000
uecc_ue_ctx_AllowdImsi8
000000000000000
uecc_ue_ctx_AllowdImsi9
000000000000000
uecc_ue_ctx_AllowdImsi10
000000000000000
####################################### RRC CFG PARAMETERS END ##############################################

