# Configuration file for updating critical parameters.
# 
ENABLE_CRITICAL_PARAMETERS= 1

# SerialNumber
SerialNumber=xxxxxxxxxxxxxxx

# ManagementMode
ManagementMode=2

# URL
URL=http://172.16.102.10:7547

# Username
Username=test

# Password
Password=test

# IPInterfaceEnable
Enable=0

# X_VENDOR_INTERFACE_NAME
X_VENDOR_INTERFACE_NAME=eth0

# IPInterfaceIPAddress
#IPInterfaceIPAddress=192.168.20.3
IPInterfaceIPAddress=91.1.15.137
# IPInterfaceSubnetMask
IPInterfaceSubnetMask=255.255.255.240
# X_VENDOR_DEFAULT_GATEWAY
#X_VENDOR_DEFAULT_GATEWAY=192.168.20.1
X_VENDOR_DEFAULT_GATEWAY=91.1.15.129

# SecGWServer1
SecGWServer1=1.1.1.1

# SecGWServer2
SecGWServer2=1.1.1.1

# SecGWServer3
SecGWServer3=1.1.1.1

# X_VENDOR_SEC_GW_ENABLE
X_VENDOR_SEC_GW_ENABLE=0

# X_VENDOR_IKEPSK
X_VENDOR_IKEPSK=abce@#ertt

# X_VENDOR_IKE_ID_DOMAIN
X_VENDOR_IKE_ID_DOMAIN=device_id@vendor.com

# X_VENDOR_StaticTia
X_VENDOR_StaticTia=1.1.1.1

# X_VENDOR_VLAN_ENABLE
X_VENDOR_VLAN_ENABLE=0

# X_VENDOR_VLAN_TAG
X_VENDOR_VLAN_TAG=5

#right_id for IPSec
rightid=femto.test.com

# DNSServers
DNSServers=1.1.1.1

#X_VENDOR_MGMT_IPAddress(ConnectionRequestURL)
X_VENDOR_MGMT_IPAddress=xxx.xxx.xxx.xxx

# Local Network Config
# LocalNetworkEnable
LocalNetworkEnable=0

# LocalNetInterface
LocalNetInterface=eth1

# LocalIPAddress
LocalIPAddress=192.168.20.2

# LocalSubnetMask
LocalSubnetMask=255.255.255.0

# LocalIPv6Address
LocalIPv6Address=fd21:6a46:397b:4c1d::2/120

# NTP
NtpServerEnable=1
