##########################################################################
##      FILE            :   son_oam.cfg                                 ##
##      DESCRIPTION     :   SON configuration file storing MRO and MLB  ##
##                          configuration parameters default value      ##
##                          which are to be configured by OAM.          ##
##      FORMAT OF FILE  :   1. Structure Name                           ##
##                          2. Parameter Name                           ##
##                          3. Value Ranges of Parameter                ##
##                              according to specifications             ##
##                          4. Value Used                               ##
## Copyright (C) 2012 Aricent Inc . All Rights Reserved.                ##
##########################################################################
####son_mro_config_param_t####
mro_mode
0
mro_param
0
mro_ho_failure_accumulation_duration
5
mro_ho_attempts_threshold
10
mro_ho_optimization_start_threshold
10
mro_ho_optimization_stop_threshold
5
mro_ho_fail_rate_for_optimization
10
mro_ttt
10
mro_delta_cio
1
mro_delta_ttt
1
mro_expected_ho_improvement_for_single_step
10
mro_min_ttt
0
mro_max_ttt
15
mro_min_cio
0
mro_max_cio
30
################### son_mlb_config_param_t  #####################
mlb_max_ho_sample
5
mlb_q_offset_min
0
mlb_q_offset_max
30
mlb_eutra_threshold_rsrp
20
mlb_small_step_cell_offset
10
mlb_eutra_load_threshold_idle
20
mlb_eutra_load_threshold_conn
40
mlb_eutra_offset_min_step
2
mlb_eutra_ocn_min_step
1
mlb_self_load_report_interval
10
mlb_nbr_load_report_interval
10
num_of_mlb_iteration
3
mlb_start_threshold
30
mlb_stop_threshold
50
min_capacity_gain
5
mlb_mode
0
################### son_icic_config_param_t  #####################
icic_dl_tx_alpha
1
icic_dl_tx_beta
20
icic_ul_tx_alpha
1
icic_ul_offset_k
3
################## son_logger_cfg_t #####################
log_wait_interval
2
log_path
.
log_shm_size
5
log_file_size
10
log_chunk_cnt
10
log_cpu_bitmap
1
log_file_cnt
255
################# RACH Global mode ENUM {0-SON_MODE_DISTRIBUTED,1-SON_MODE_CENTRALIZED ########
rachopt_mode
0
################# son_rach_opt_oam_config_param_t ########
rachopt_report_periodicity
60
rachopt_min_ue_rach_report_count
100
rachopt_ue_rach_attempts_threshold
2
rachopt_start_threshold
1000
rachopt_stop_threshold
500
rachopt_degrade_stop_offset
300
rachopt_max_iterations_to_reach_stop_threshold
5
rachopt_contention_threshold
50
rachopt_power_rampup_threshold
70
rachopt_min_cfra_preambles
20
################# son_rach_opt_read_only_config_param_t #####
rachopt_strong_cell_count
3
rachopt_no_of_windows_to_skip_for_optimization
4
rachopt_grpAConfig_vs_grpAobsrvd_diff_threshold
10
rachopt_cfra_unused_threshold
10
################# son_anr_config_param_t ####################
anr_ps_ho_supported
1
anr_voip_capable
1
anr_max_num_cgi_request
1
